#cluster-info {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

#connection-status {
  text-align: center;
  width: 100%;
  margin: 1vh;
  font-size: 3vh;
  background-color: #ddd;
  color: black;
}

#name-entry {
  text-align: center;
  /* margin-top: 1vh; */
}

#name-input {
  font-size: 2.4vh;
  line-height: 5vh;
  text-align: center;
  color: #fff;
  background-color: inherit;
  border-radius: 5px;
  margin-top: 1vh;
}

#sector-prompt {
    text-align: center;
    margin-top: 1vh;
}

#sector-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
    row-gap: 2vh;
    margin: 2vh;
    margin-top: 1vh;
}
  
.sector-details {
  display: flex;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
  border-bottom: 1px solid #888;
  border-radius: 0 0 5px 5px;
}

.sector-name {
  font-size: 2vh;
  line-height: 4vh;
  background-color: #333;
  letter-spacing: 2px;
  text-align: center;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
  border-top: 1px solid #888;
  border-radius: 5px 5px 0 0;
}

.sector-orange {
  width: 30%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 2vw;
}
  
.orange-hub {
  height: 2vh;
  width: 2vh;
  border-radius: 1vh;
}
  
.orange-orbital {
  height: 1vh;
  width: 1vh;
  border-radius: 0.5vh;
  margin-left: 1vw;
}
 
.sector-centre {
  width: 40%; 
  text-align: center;
}
  
.sector-blue {
  width: 30%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-right: 2vw;
  justify-content: flex-end;
}

.blue-orbital {
  height: 1vh;
  width: 1vh;
  border-radius: 0.5vh;
  margin-right: 1vw;
}
  
.blue-hub {
  height: 2vh;
  width: 2vh;
  border-radius: 1vh;
}
 
/* .join-button {
  box-sizing: border-box;
  border: 1px solid #ddd;
  background-color: inherit;
  color: #ddd;
  font-size: 2vh;
  border-radius: 5px;
  line-height: 4vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  letter-spacing: 2px;
} */


@media only screen and (max-width: 800px) {
  #sector-selection {
      grid-template-columns: 1fr;
      column-gap: 0vw;
      row-gap: 2vh;    
    } 
}